API_KEY='HIVE_SECRET_KEY' # You can genarate one within your The Hive instance
HIVE_URL='HIVE_URL' # e.g. `http://the-hive.example.com/`
GRAYLOG_URL='GRAYLOG_URL' # e.g. `http://graylog.example.com/`
